<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homenavbar.css">
    <link rel="stylesheet" href="home.css">
    <script src="home.js" defer></script>

    <title>Home Page</title>
</head>


<body>
    <img src="images/owbackground.jpg" class="background-img">
    
    <nav class="top-nav-bar">
        <a href="/" class="bar-a">
            <div class="logo-and-text">
                <img class="ow-logo" src="/images/owlogoof.png">
                <div class="nav-bar-text">
                    <h2 class="oneway-text">ONE WAY</h2>
                    <h2 class="cc-text">CHRISTIAN CHURCH</h2>
                </div>
            
        </div>
    </a>
        
        <div class="inner-nav-text">
            <a href="/about/" class="about"><span>ABOUT</span></a>
            <a href="/ministries/" class="ministries"><span>MINISTRIES</span></a>
            <a href="/events/" class="events"><span>EVENTS</span></a>
            <a href="/sermons/" class="sermons"><span>SERMONS</span></a>
            <a href="/visitus/" class="contact"><span>VISIT US</span></a>
            <a href="/connect/" class="nextGen"><span>CONNECT</span></a>
        </div>

    </nav>
 
   <div class="ow-motto">
    <h2 class="motto1">KNOW GOD.</h2>
    <h2 class="motto2">FIND FREEDOM.</h2>
    <h2 class="motto3">DISCOVER YOUR PURPOSE.</h2>
    <h3 class="motto4"> <span class="make-text">MAKE</span> <span class="letter-A">A</span> <span class="difference-text">DIFFERENCE</span></h3>
    <div class="line">━━━━</div>
    <a href="/visitus/" class="join-button-frame"><h2 class="join-us-button">JOIN US ON SUNDAY →</h2></a>
    
    <!-- <h2>KNOW GOD | CONOCER A DIOS</h2>
    <H2>FIND FREEDOM | ENCONTRAR LIBERTAD</H2>
    <H2>DISCOVER YOUR PURPOSE | DESCRUBRIR TU PROPOSITO</H2>
    <h2>MAKE A DIFFERENCE | MARCAR LA DIFERENCIA</h2>
    <h3>placeholder placeholder placeholder placeholder placeholder</h3> -->




   </div>
    
   <div class="bottom-section">
        <div class="block-1">
            <img src="/images/clockicon.png" class="clock-icon">
            <div class="block-1-text">
                <h2>SUNDAY SERVICE</h2>
                <h3>10:00 AM | 12:00 PM</h3>
            </div>
        </div>
        <div class="vline">━━━━</div>
        <div class="block-2">
            <img src="/images/pinn.png" class="pin-icon">
            <div class="block-2-text">
                <h2>LOCATION</h2>
                <h3>1112 Garrison Ave, Bronx, NY 10474</h3>
            </div>
        </div>
        <div class="vline">━━━━</div>
        <div class="block-3">
            <img src="/images/churchicon.png" class="church-icon">
            <div class="block-3-text">
                <h2>WHAT TO EXPECT</h2>
                <h3 class="three-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sequi!</h3>
            </div>
        </div>
        <!-- <div class="vline">━━━━</div>
        <h2 class="plan-visit">PLAN YOUR VISIT →</h2> -->


   </div>

    

  


</body>


</html>